# philter-nifi

./: .gitignore  README.md  pom.xml
philter-nifi-nar/: pom.xml
philter-nifi-processors/: pom.xml
philter-nifi-processors/src/main/java/com/mtnfog/philter/processors/: Philter.java
philter-nifi-processors/src/main/java/com/mtnfog/philter/util/: UnsafeOkHttpClient.java
