<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mtnfog</groupId>
    <artifactId>philter-nifi</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>philter-nifi-processors</artifactId>
  <name>philter-nifi-processors</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mtnfog</groupId>
      <artifactId>philter-sdk-java</artifactId>
      <version>${philter.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-api</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-utils</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-standard-nar</artifactId>
      <version>${nifi.version}</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-distributed-cache-client-service-api</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
