<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mtnfog</groupId>
        <artifactId>philter-nifi</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>philter-nifi-nar</artifactId>
    <packaging>nar</packaging>
    <build>
        <finalName>nifi-philter-${project.version}-${nifi.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mtnfog</groupId>
            <artifactId>philter-nifi-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>